//
// Pattern File
// 
// Comments with '//' and empty lines are allowed outside of patterns.
//
// Each pattern must follow the format:
//  - all lines are the same length 
//  - each row on its own line
//  - alive cells are marked with 'O'
//


// debug pattern
{
    O............O
    .O..........O.
    ..O........O..
    ...O......O...
    ....O....O....
    .....O..O.....
    ......OO......
    ......OO......
    .....O..O.....
    ....O....O....
    ...O......O...
    ..O........O..
    .O..........O.
    O............O
},

// r-pentomino
{
.......
.......
...OO..
..OO...
...O...
.......
.......
},

// 180-degree kickback
{
...O...
..O....
..OOO..
.......
.......
...OO..
..O.O..
....O..
},

// block-laying switch engine
{
........
......O.
....O.OO
....O.O.
....O...
..O.....
O.O.....
........
},

// gospel glider gun
{
........................O...........
......................O.O...........
............OO......OO............OO
...........O...O....OO............OO
OO........O.....O...OO..............
OO........O...O.OO....O.O...........
..........O.....O.......O...........
...........O...O....................
............OO......................
},

// diamond
{
....OOOO....
............
..OOOOOOOO..
............
OOOOOOOOOOOO
............
..OOOOOOOO..
............
....OOOO....
},

// blinker ship
{
...........O..O...............
..........O...................
..........O...O...............
..OO......OOOO................
.OOOO.........................
OO.OO.........................
.OO.....OO.OOO................
.......O.....OO.......O....OOO
......OO.......O......O....O.O
.......O.....OO.......O....OOO
.OO.....OO.OOO................
OO.OO.........................
.OOOO.........................
..OO......OOOO................
..........O...O...............
..........O...................
...........O..O...............
},

// boat stretcher
{
............OO..........
OOO.........O.O.........
O..OOO......O.........O.
.O.O................OO.O
......O....OO..O...OO..O
....O......OO..O.OO..O..
......O.OO.O...OOOOO....
...............OO.......
.......O..OOOOOO........
........OOOOOOO.........
..........OOO...........
........................
.............O..........
............O.O.........
.............OO.........
},

// centinel
{
OO................................................OO
.O................................................O.
.O.O.....................OO.....................O.O.
..OO........O............OO............OO.......OO..
...........OO..........................O.O..........
..........OO.............................O..........
...........OO..OO......................OOO..........
....................................................
....................................................
....................................................
...........OO..OO......................OOO..........
..........OO.............................O..........
...........OO..........................O.O..........
..OO........O............OO............OO.......OO..
.O.O.....................OO.....................O.O.
.O................................................O.
OO................................................OO
},

// cow
{
OO.......OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO.....
OO....O.OOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO...OO
....OO.O.................................................O.O
....OO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
....OO.O..................................................O.
OO....O.OOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO.
OO.......OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO.....
},

// gliderless gun
{
.........OO....OO....OO...........................
........O..O.O....O.O..O..........................
........OOO..........OOO..........................
...........OO......OO.............................
..........O..OOOOOO..O............................
..........OO........OO............................
.................................O................
...............................OOO................
..............................O........OOO........
..............................OO.......O..O.......
.........................O.............O..........
........................O..............O...O......
.........................OO............O..........
........................O.O.............O.O.......
..................................................
.......................O.O.....OOO..............OO
........................O.....O..O...............O
OO............OOO.......O......OO...........OO.O..
OO...........O...O..........................OO.OO.
.............OO.OO................................
.................................OO.........OO.OO.
..............................OO.............O.O..
.............................................O.O..
..............................................O...
.............OO.OO.............O.O................
OO...........O...O.............OO.................
OO............OOO.................................
...........................OO.....................
...........................O.O....................
.............................O....................
.............................OO...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........OO........OO............................
..........O..OOOOOO..O............................
...........OO......OO.............................
........OOO..........OOO..........................
........O..O.O....O.O..O..........................
.........OO....OO....OO...........................
},

// lw emulator
{
..OO.O..O.OO..
..O........O..
...OO....OO...
OOO..OOOO..OOO
O..O......O..O
.OO........OO.
},

// mwss out of the blue
{
O..O.................................
....O................................
O...O................................
.OOOO................................
.....................................
.....................................
.....................................
.....................................
.....................................
...................OO..............OO
..................OO...............OO
...................OOOOO.............
..OO................OOOO.............
..OO.....O...........................
........OOO.........OOOO.............
.......O.O.O.......OOOOO.............
........O..O......OO...............OO
........OOO........OO..............OO
.........O...........................
.....................................
.....................................
.....................................
.....................................
..O.......O..........................
.....................................
OOO.......OOO........................
.OO.OO.OO.OO.........................
..OOO...OOO..........................
...O.....O...........................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..OO.....OO..........................
..OO.....OO..........................
},

// 2 engine snacker
{
OO................................
.O................................
.O.O.........................OO...
..OO.......................O..O...
.......O....O..............OOO....
.....OO.OOOO.OO...O....O......OOO.
.......O....O...OO.OOOO.OO...O...O
..OO..............O....O......OOO.
.O.O.......................OOO....
.O.........................O..O...
OO...........................OO...
},





